<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teamName"
                android:layout_marginStart="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="팀 이름"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stadiumName"
                android:layout_marginTop="2dp"
                android:layout_marginStart="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamName"
                android:text="예약구장"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/startDate"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stadiumName"
                android:text="시작날짜"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/startTime"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stadiumName"
                android:text="시작시간"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stadiumName"
                android:layout_toEndOf="@+id/startTime"
                android:layout_marginStart="20dp"
                android:text="~" />


            <TextView
                android:id="@+id/finishDate"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stadiumName"
                android:text="종료날짜"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/finishTime"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@id/finishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stadiumName"
                android:text="종료시간"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ability"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startTime"
                android:text="실 력"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginStart="30dp"
                android:layout_below="@id/startTime"
                android:layout_toEndOf="@+id/ability"/>

            <TextView
                android:id="@+id/number"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startTime"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@+id/ability"
                android:text="매치 인원"
                android:textSize="12sp" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>