<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/userHello"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="경기장 매치 예약 어플"
        android:textSize="40sp" />


    <Button
        android:id="@+id/search"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:onClick="onClicked"
        android:text="경기장 검색"
        android:textSize="30sp" />

    <Button
        android:id="@+id/reservation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="onClicked"
        android:text="매치 예약"
        android:textSize="30sp" />

    <Button
        android:id="@+id/apply"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="onClicked"
        android:text="매치 찾기"
        android:textSize="30sp" />

    <Button
        android:id="@+id/mymatch"
        android:onClick="onClicked"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="내 매치정보"
        android:textSize="30sp" />


</LinearLayout>
