<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/logout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/userHello"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="경기장 매치 예약 어플"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />


    <android.widget.Button
        android:id="@+id/search"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="onClicked"
        android:text="경기장 검색"
        android:background="#292A2E"
        android:textColor="#CDC5C5"
        android:textSize="30sp" />

    <android.widget.Button
        android:id="@+id/reservation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:onClick="onClicked"
        android:text="매치 예약"
        android:background="#292A2E"
        android:textColor="#CDC5C5"
        android:textSize="30sp" />

    <android.widget.Button
        android:id="@+id/apply"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:onClick="onClicked"
        android:text="매치 찾기"
        android:background="#292A2E"
        android:textColor="#CDC5C5"
        android:textSize="30sp" />

    <android.widget.Button
        android:id="@+id/mymatch"
        android:onClick="onClicked"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="내 예약정보"
        android:background="#292A2E"
        android:textColor="#CDC5C5"
        android:textSize="30sp" />

</LinearLayout>
